 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxidulce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture62.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>El Gran Surtido Sucursal UNION:  Av. Unión Mz 32 Lt.14 Col. Popular Santa Teresa, Delegación Tlalpan, Ciudad de México, CP 14160, Tel. 55 5245 4889 y 55 5206 9742
Maxidulce Sucursal LA CRUZ: Av. México No. 1311 Col. La Cruz, Delegación Magdalena Contreras CDMX C.P. 10800 Tel. 55 6830-1578

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
